<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-pN-Y6C">
                                <rect key="frame" x="47" y="128" width="296" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-1h-z6g">
                                <rect key="frame" x="47" y="329" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-Gs-3NO" userLabel="Username Text Field">
                                <rect key="frame" x="47" y="361" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-eS-MGh">
                                <rect key="frame" x="47" y="442" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-K2-72V" userLabel="Password Text Field">
                                <rect key="frame" x="47" y="474" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-zo-lUS">
                                <rect key="frame" x="57" y="544" width="276" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zah-cI-Ns0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-BY-jmA">
                                <rect key="frame" x="57" y="637" width="276" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csv-WY-SJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="cl2-K2-72V" id="1Qs-3k-ul3"/>
                        <outlet property="usernameField" destination="jhL-Gs-3NO" id="8fV-Tt-3Vo"/>
                        <segue destination="XE9-Wb-gIK" kind="presentation" identifier="loginSegue" id="4gD-fG-eUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.886255924170612"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vEy-rw-XEd">
            <objects>
                <viewController id="EyJ-db-ulo" customClass="CameraViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pey-Pf-2N2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-CC-Yce">
                                <rect key="frame" x="16" y="29" width="358" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ktw-i5-O9R" appends="YES" id="MyJ-1S-Nfi"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-9J-PZp">
                                <rect key="frame" x="16" y="373" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-AR-OVA">
                                <rect key="frame" x="117" y="425" width="156" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="EyJ-db-ulo" eventType="touchUpInside" id="Rgn-eN-dtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gen-1B-rQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="vd7-9J-PZp" id="Xpp-Jt-hwE"/>
                        <outlet property="imageView" destination="T1I-CC-Yce" id="YAO-tb-qQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEk-g2-yaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ktw-i5-O9R">
                    <connections>
                        <action selector="onCameraButton:" destination="EyJ-db-ulo" id="HSZ-7h-y1S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2353.8461538461538" y="83.886255924170612"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CC6-SE-pBf">
            <objects>
                <viewController id="dOP-o5-RIa" customClass="FeedViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S7-3C-WZJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15E-Oc-8gd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="498" id="OHK-ec-SMs" customClass="PostCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHK-ec-SMs" id="n3I-wQ-smZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-HY-RYN">
                                                    <rect key="frame" x="10" y="10" width="370" height="436"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="ba6-cy-HJx"/>
                                                        <constraint firstAttribute="height" constant="436" id="s0B-FT-sBG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-Dl-iK5" userLabel="TIM">
                                                    <rect key="frame" x="15.999999999999998" y="456" width="30.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW, Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-hu-Man" userLabel="WOW, Caption">
                                                    <rect key="frame" x="56.333333333333336" y="456" width="110.33333333333331" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JcD-hu-Man" firstAttribute="leading" secondItem="PyG-Dl-iK5" secondAttribute="trailing" constant="10" id="0wA-Nt-PRN"/>
                                                <constraint firstItem="PyG-Dl-iK5" firstAttribute="top" secondItem="3Z5-HY-RYN" secondAttribute="bottom" constant="10" id="Bdm-mc-COR"/>
                                                <constraint firstItem="JcD-hu-Man" firstAttribute="top" secondItem="3Z5-HY-RYN" secondAttribute="bottom" constant="10" id="GgU-HM-Ua8"/>
                                                <constraint firstItem="3Z5-HY-RYN" firstAttribute="trailing" secondItem="n3I-wQ-smZ" secondAttribute="trailingMargin" constant="10" id="Vud-q9-saU"/>
                                                <constraint firstItem="3Z5-HY-RYN" firstAttribute="top" secondItem="n3I-wQ-smZ" secondAttribute="top" constant="10" id="dP1-ui-N4c"/>
                                                <constraint firstItem="PyG-Dl-iK5" firstAttribute="leading" secondItem="n3I-wQ-smZ" secondAttribute="leading" constant="16" id="h17-Tm-wFV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JcD-hu-Man" secondAttribute="bottom" constant="10" id="l3E-fU-cYw"/>
                                                <constraint firstItem="3Z5-HY-RYN" firstAttribute="leading" secondItem="n3I-wQ-smZ" secondAttribute="leading" constant="10" id="o4R-nv-aD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="JcD-hu-Man" id="Xxr-8g-oAe"/>
                                            <outlet property="photoView" destination="3Z5-HY-RYN" id="OSY-Of-WT5"/>
                                            <outlet property="usernameLabel" destination="PyG-Dl-iK5" id="eCV-kU-lGR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="1Oa-dW-FWa" customClass="CommentCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542.66666603088379" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Oa-dW-FWa" id="g5g-CD-SCa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-5b-Ncb">
                                                    <rect key="frame" x="16.000000000000004" y="8" width="52.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-dL-KYy">
                                                    <rect key="frame" x="76.333333333333314" y="7.9999999999999982" width="134" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lyv-dL-KYy" secondAttribute="trailing" constant="8" id="FvZ-Gy-8dF"/>
                                                <constraint firstItem="pXn-5b-Ncb" firstAttribute="top" secondItem="g5g-CD-SCa" secondAttribute="top" constant="8" id="Wff-hH-NN6"/>
                                                <constraint firstItem="pXn-5b-Ncb" firstAttribute="leading" secondItem="g5g-CD-SCa" secondAttribute="leading" constant="16" id="eFL-zi-djQ"/>
                                                <constraint firstItem="Lyv-dL-KYy" firstAttribute="top" secondItem="g5g-CD-SCa" secondAttribute="top" constant="8" id="ijP-L6-cdD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lyv-dL-KYy" secondAttribute="bottom" constant="8" id="nmW-hN-aLs"/>
                                                <constraint firstItem="Lyv-dL-KYy" firstAttribute="leading" secondItem="pXn-5b-Ncb" secondAttribute="trailing" constant="8" id="tAK-Rl-6es"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pXn-5b-Ncb" secondAttribute="bottom" constant="8" id="yyW-ZH-fI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Lyv-dL-KYy" id="2Lz-ni-AUh"/>
                                            <outlet property="nameLabel" destination="pXn-5b-Ncb" id="kcD-1b-gOc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="HTi-Co-tlu">
                                        <rect key="frame" x="0.0" y="579.99999809265137" width="390" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTi-Co-tlu" id="yAg-JB-vcS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-qx-Pcg">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="366" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8up-qx-Pcg" firstAttribute="top" secondItem="yAg-JB-vcS" secondAttribute="top" constant="8" id="3Ve-TJ-FLJ"/>
                                                <constraint firstItem="8up-qx-Pcg" firstAttribute="leading" secondItem="yAg-JB-vcS" secondAttribute="leading" constant="16" id="LDM-fj-Cwz"/>
                                                <constraint firstAttribute="trailing" secondItem="8up-qx-Pcg" secondAttribute="trailing" constant="8" id="O4N-7W-yUH"/>
                                                <constraint firstAttribute="bottom" secondItem="8up-qx-Pcg" secondAttribute="bottom" constant="8" id="XCQ-fJ-opV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOh-n1-zAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWb-iL-tSi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V9P-sW-Jbl">
                            <connections>
                                <action selector="onLogoutButton:" destination="dOP-o5-RIa" id="afS-hb-gtL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="UWs-yO-rAW">
                            <connections>
                                <segue destination="EyJ-db-ulo" kind="presentation" id="byY-QT-S4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="15E-Oc-8gd" id="caY-PC-ls1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM0-zn-NoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.7692307692307" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gna-XY-pZ2">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XE9-Wb-gIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejb-rE-WSM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOP-o5-RIa" kind="relationship" relationship="rootViewController" id="2jJ-vh-xgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjL-qL-yHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.76923076923072" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
